<html>
    <head>
        <title>kalp animasyonu</title>
    </head>
    <body>
        <img src="hearttttt-removebg-preview.png" alt="">
    </body>
    <style>

  @keyframes animasyon{
  0%{
    opacity: 1;
    transform: translateY(0);
    transform: scale(0);
}
  25%{
    opacity: 0;
    transform: translateY(130);
    transform: scale(1);
}
  
  50%{  
    opacity: 1;
    transform: translateY(130);
    transform: scale(1.5);
  }
  
  75%{  
    opacity: 1;
    transform: translateY(0);
    transform: scale(1);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
    transform: scale(0.2);
  }

  }
  img{
    display:flex;
    flex-direction: column;
    justify-content: center;
    animation:animasyon 2s linear infinite;
  }


    </style>
</html>
