<html>
    <head>
        <title>Liste Çalışması</title>
    </head>
    <body>
        <h2>Alışveriş Listem</h2>
        <ul>
            <li>2 kg domates</li>
            <li>1.5 kg patlıcan</li>
            <li> <img src="watermelon.png" height="32"> 1 adet karpuz</li>
            <li> <img src="strawberry.png" height="32">  1 kg çilek </li>
            <li> <img src="plum.png" height="32" > 2 kg erik</li>
            <li> <img src="peach.png" height="32"> 1 kg kayısı</li>
        </ul>
    </body>
    <style>
        li{
           
         list-style-type: circle;
            box-shadow: 2px 2px color-scheme black;
            border: 1px solid black;
            border-radius:5px;
            margin:5px;
            padding:2px;
            font-family: Verdena;
        }

    li:hover{
        background-color: rgb(46, 146, 212);
        color: lightgreen;
        cursor: pointer;
        transform: scale(1.1);
        transition: ease 0.3;s
    }
    li:not(:hover){
        transform: scale(1);
        transition: ease 2s;
    }
    
    li:active{
        transform: scale(3);
    }

    ul{
        margin-left: 0px;
    }
    </style>
</html>
