<html>
    <head>
        <title>Tablo İşlemleri</title>
    </head>
    <body>
        
        <table>
<tr>
    <td><img src="plum.png" alt=""></td>
    <td><img src="plum.png" alt=""></td>
    <td><img src="plum.png" alt=""></td>
    <td><img src="plum.png" alt=""></td>
</tr>

<tr>
    <td><img src="peach.png" alt=""></td>
    <td><img src="peach.png" alt=""></td>
    <td><img src="peach.png" alt=""></td>
    <td><img src="peach.png" alt=""></td>
</tr>

<tr>
    <td><img src="strawberry.png" alt=""></td>
    <td><img src="strawberry.png" alt=""></td>
    <td><img src="strawberry.png" alt=""></td>
    <td><img src="strawberry.png" alt=""></td>
</tr>

<tr>
    <td><img src="watermelon.png" alt=""></td>
    <td><img src="watermelon.png" alt=""></td>
    <td><img src="watermelon.png" alt=""></td>
    <td><img src="watermelon.png" alt=""></td>
</tr>
        </table>

    </body>
    <style>
        img{
         height: 64px;
         transform: rotateY(180deg);
        }
    
         table{
            border:1px solid violet;
            border-spacing:10px;
            border-radius: 5px;
         }
           td{
            border:1px solid rgb(26, 12, 224);
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(124, 183, 219);
            color: rgb(16, 69, 116);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 2px 2px 4px rgb(55, 20, 119);
            text-align: center;
         }
            td:hover{
                background-color: rgb(196, 129, 235);
                color: rgb(182, 17, 146);
                cursor: pointer;
                transform: scale(1.2);
                transition: ease 0.5s;
                transform: rotateY(180deg);
                transition: ease 0.7s;
                transform: scale(1.1);
                }
                td:not(:hover){
                     transform: scale(1);
                     transform: rotateY(180deg);
                transition: ease 2s;
             }
             td:active{
            


             }
    </style>
</html>